<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="基础储备,Spring Cloud,微服务">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud微服务(二)--服务治理Spring Cloud Eureka">
<meta property="og:url" content="http://ganlu19940318.github.io/2018/11/23/Spring Cloud微服务(二)--服务治理Spring Cloud Eureka/index.html">
<meta property="og:site_name" content="glennlgan的个人博客">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blogpictures-1257055754.cos.ap-guangzhou.myqcloud.com/468914501-5b57bfd30ad83_articlex.png">
<meta property="og:updated_time" content="2018-11-23T04:23:19.728Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Cloud微服务(二)--服务治理Spring Cloud Eureka">
<meta name="twitter:image" content="https://blogpictures-1257055754.cos.ap-guangzhou.myqcloud.com/468914501-5b57bfd30ad83_articlex.png">






  <link rel="canonical" href="http://ganlu19940318.github.io/2018/11/23/Spring Cloud微服务(二)--服务治理Spring Cloud Eureka/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Spring Cloud微服务(二)--服务治理Spring Cloud Eureka | glennlgan的个人博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">glennlgan的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录学习点滴</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ganlu19940318.github.io/2018/11/23/Spring Cloud微服务(二)--服务治理Spring Cloud Eureka/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="glennlgan">
      <meta itemprop="description" content="不积跬步无以至千里">
      <meta itemprop="image" content="/uploads/glennlgan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="glennlgan的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring Cloud微服务(二)--服务治理Spring Cloud Eureka
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-23 11:27:30 / 修改时间：12:23:19" itemprop="dateCreated datePublished" datetime="2018-11-23T11:27:30+08:00">2018-11-23</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Spring-Cloud/" itemprop="url" rel="index"><span itemprop="name">Spring Cloud</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h1><p>本文是 &lt;&lt; Spring Cloud微服务实战 &gt;&gt; 学习笔记, 以便自己查阅.</p>
<h1 id="2-服务治理"><a href="#2-服务治理" class="headerlink" title="2. 服务治理"></a>2. 服务治理</h1><p>随着微服务应用的不断增加,静态配置会越来越难以维护,并且随着业务的不断发展,集群规模,服务位置,服务命名都会发生变化,手动维护的方式极易发生错误或是命名冲突问题.因此需要服务治理框架对微服务实例进行管理,服务治理是微服务架构中最核心的功能和模块,主要用来各个微服务实例的自动化注册和发现.</p>
<h2 id="2-1-服务注册"><a href="#2-1-服务注册" class="headerlink" title="2.1 服务注册"></a>2.1 服务注册</h2><p>在服务治理框架中,通常都会有一个服务注册中心.每一个微服务实例向注册中心登记自己提供的服务,将主机,端口号,版本号,通信协议等一些信息告知注册中心.注册中心按服务名分类组织服务清单.</p>
<p>服务注册中心需要以心跳的方式监测服务清单中的服务是否可用,如果不可用,需要将不可用的服务实例进行剔除.</p>
<h2 id="2-2-服务发现"><a href="#2-2-服务发现" class="headerlink" title="2.2 服务发现"></a>2.2 服务发现</h2><p>服务间的调用通过向服务名发起请求调用实现.服务调用方在调用提供方的接口时,并不知道提供方的具体地址.服务调用方需要从注册中心获取所有服务的实例清单,才可以实现对具体服务实例的访问.</p>
<p>服务调用方在发起调用时,会以某种策略取出一个具体的服务实例进行服务调用(客户端负载均衡).</p>
<p>在实际的环境中,为了提高性能,并不会采用每次都向服务注册中心获取服务的方式进行服务的调用,并且不同的应用场景在缓存和服务剔除等机制上可以采用不同的实现策略.</p>
<h1 id="3-Netflix-Eureka"><a href="#3-Netflix-Eureka" class="headerlink" title="3. Netflix Eureka"></a>3. Netflix Eureka</h1><p>Spring Cloud Eureka采用Netflix Eureka来实现服务注册与发现,包含客户端和服务端组件.</p>
<h2 id="3-1-Eureka服务端-服务注册中心"><a href="#3-1-Eureka服务端-服务注册中心" class="headerlink" title="3.1 Eureka服务端(服务注册中心)"></a>3.1 Eureka服务端(服务注册中心)</h2><p>支持高可用配置.<br>依托于强一致性提供良好的服务实例可用性.<br>服务注册中心之间可以通过异步模式互相复制各自的状态.</p>
<h2 id="3-2-Eureka客户端"><a href="#3-2-Eureka客户端" class="headerlink" title="3.2 Eureka客户端"></a>3.2 Eureka客户端</h2><p>主要用于服务的注册和发现.<br>客户端可以通过注解和参数配置的方式实现注册与发现.<br>Eureka客户端向注册中心注册自身提供的服务并周期性地发送心跳来更新它的服务租约.<br>Eureka客户端从服务端查询当前注册的服务信息并把它们缓存到本地并周期性的刷新服务状态.</p>
<h3 id="3-2-1-关于客户端的说明"><a href="#3-2-1-关于客户端的说明" class="headerlink" title="3.2.1 关于客户端的说明"></a>3.2.1 关于客户端的说明</h3><p>客户端其实分为两种, 一种是服务提供方, 一种是服务消费方, 服务提供方需要向注册中心注册自身提供的服务并周期性地发送心跳来更新它的服务租约. 而服务消费方从服务端查询当前注册的服务信息并把它们缓存到本地并周期性的刷新服务状态.</p>
<h2 id="3-3-服务发现与消费"><a href="#3-3-服务发现与消费" class="headerlink" title="3.3 服务发现与消费"></a>3.3 服务发现与消费</h2><p>服务消费者的主要目标是发现和消费服务.其中服务发现由Eureka客户端完成,服务消费由Ribbon完成.</p>
<h1 id="4-Eureka详解"><a href="#4-Eureka详解" class="headerlink" title="4. Eureka详解"></a>4. Eureka详解</h1><h2 id="4-1-基础结构"><a href="#4-1-基础结构" class="headerlink" title="4.1 基础结构"></a>4.1 基础结构</h2><p>服务注册中心: Eureka服务端, 提供服务注册和发现的功能.<br>服务提供者: 提供服务的应用, 将自己提供的服务注册到Eureka, 供其他应用发现<br>服务消费者: 消费者从注册中心发现服务列表, 然后调用对应的服务(Ribbon或Feign)</p>
<p>备注: 一般一个应用既是服务提供者也是服务消费者.</p>
<h2 id="4-2-服务治理机制"><a href="#4-2-服务治理机制" class="headerlink" title="4.2 服务治理机制"></a>4.2 服务治理机制</h2><p>Eureka服务体系图</p>
<p><img src="https://blogpictures-1257055754.cos.ap-guangzhou.myqcloud.com/468914501-5b57bfd30ad83_articlex.png" alt="Eureka服务体系图"></p>
<h3 id="4-2-1-服务提供者"><a href="#4-2-1-服务提供者" class="headerlink" title="4.2.1 服务提供者"></a>4.2.1 服务提供者</h3><h4 id="4-2-1-1-服务注册"><a href="#4-2-1-1-服务注册" class="headerlink" title="4.2.1.1 服务注册"></a>4.2.1.1 服务注册</h4><p>服务提供者会以Rest请求的方式注册到注册中心上,在请求过程中会携带自身的一些元数据信息.注册中心在收到请求后,会将元数据信息保存到一个双层Map结构中,外层的key是服务名称,内层的key是具体的服务实例名称.</p>
<p>eureka.client.register-with-eureka,如果该参数的值等于false,不会进行注册.</p>
<h4 id="4-2-1-2-服务同步"><a href="#4-2-1-2-服务同步" class="headerlink" title="4.2.1.2 服务同步"></a>4.2.1.2 服务同步</h4><p>如果两个服务注册在两个不同的注册中心上,两个注册中心互相注册成为服务(集群),此时,当服务提供者向其中一个注册中心发起请求时,该注册中心会将请求准发给集群中的其他注册中心,从而实现注册中心之间的服务同步.</p>
<p>由于服务同步的存在,服务提供者的信息可以在任意一台注册中心上获取.</p>
<h4 id="4-2-1-3-服务续约"><a href="#4-2-1-3-服务续约" class="headerlink" title="4.2.1.3 服务续约"></a>4.2.1.3 服务续约</h4><p>在服务注册完成之后,服务提供者需要维护一个心跳来告知注册中心服务实例处于正常运行状态中,防止注册中心将正常的服务实例剔除出注册中心.上述操作就成为服务续约.</p>
<h3 id="4-2-2-服务消费者"><a href="#4-2-2-服务消费者" class="headerlink" title="4.2.2 服务消费者"></a>4.2.2 服务消费者</h3><h4 id="4-2-2-1-获取服务"><a href="#4-2-2-1-获取服务" class="headerlink" title="4.2.2.1 获取服务"></a>4.2.2.1 获取服务</h4><p>启动服务消费者时,服务消费者会向注册中心发起一个Rest请求,来获取注册中心维护的服务实例清单.但是为了提高性能,注册中心会维护一份只读的服务清单返回给客户端,该缓存的服务清单会每隔30s刷新一次.</p>
<p>eureka.client.fetch-registry,如果该参数被设置为false,无法向注册中心获取服务清单.<br>eureka.client.registry-fetch-interval-seconds,缓存清单的刷新时间,默认30s.</p>
<h4 id="4-2-2-2-服务调用"><a href="#4-2-2-2-服务调用" class="headerlink" title="4.2.2.2 服务调用"></a>4.2.2.2 服务调用</h4><p>服务消费者获得服务清单后,可以根据服务名获取具体服务实例列表(元数据信息),根据自己的策略选择具体的服务实例进行调用.</p>
<p>Eureka有Region和Zone的概念,一个Region中会有多个Zone,每个客户端都需要注册到一个Zone中,所以客户端对应一个Region和一个Zone.在服务进行调用时,优先访问同一个Zone中的服务提供方,若访问不到,再访问其他Zone.</p>
<h4 id="4-2-2-3-服务下线"><a href="#4-2-2-3-服务下线" class="headerlink" title="4.2.2.3 服务下线"></a>4.2.2.3 服务下线</h4><p>当服务实例正常关闭时,服务实例会发送一个服务下线的Rest请求给注册中心.注册中心在收到请求后,会将该服务实例的状态置为DOWN,并且将下线时间广播出去.</p>
<h3 id="4-2-3-服务注册中心"><a href="#4-2-3-服务注册中心" class="headerlink" title="4.2.3 服务注册中心"></a>4.2.3 服务注册中心</h3><h4 id="4-2-3-1-失效剔除"><a href="#4-2-3-1-失效剔除" class="headerlink" title="4.2.3.1 失效剔除"></a>4.2.3.1 失效剔除</h4><p>当服务实例未正常下线时(内存溢出,网络故障),服务注册中心未能收到服务下线的Rest请求.注册中心在启动时会创建一个定时任务,默认每隔一段时间(60s)将当前清单中超时(服务失效时间,默认90s)没有续约的服务进行剔除.</p>
<h4 id="4-2-3-2-自我保护"><a href="#4-2-3-2-自我保护" class="headerlink" title="4.2.3.2 自我保护"></a>4.2.3.2 自我保护</h4><p>注册中心在运行期间,会统计心跳失败比例在15分钟内是否低于85%,如果出现低于的情况,注册中心会将当前服务实例的注册信息保护起来,让这些实例不会过期.但是,在保护期时间内,如果实例出现问题,那么服务调用者很容易拿到该实例调用失败,所以服务调用者必须要有容错机制(请求重试,断路由器等).</p>
<p>eureka.server.enable-self-preservation,如果该值设置为false,则不启用自我保护机制,默认值为true</p>
<h1 id="5-其他"><a href="#5-其他" class="headerlink" title="5. 其他"></a>5. 其他</h1><h2 id="5-1-健康检测"><a href="#5-1-健康检测" class="headerlink" title="5.1 健康检测"></a>5.1 健康检测</h2><p>默认情况下,Eureka中各个服务实例的健康检测并不是通过spring-cloud-actuator模块的/actuator/health节点,而是依靠客户端的心跳来保持服务的存活.</p>
<p>默认的客户端心跳方式无法保证客户端提供正常的服务.比如微服务一般会有依赖的外部资源(如数据库,缓存,消息代理等),假如与这些外部资源无法联通,但是客户端心跳依旧存在,这就会导致调用出现问题.</p>
<p>使用spring-boot-actuator模块的/actuator/health端点,只需要两部曲:</p>
<p>在pom.xml文件中引入spring-boot-actuator依赖<br>在配置文件中加入eureka.client.healthcheck.enabled=true</p>
<h1 id="6-参考链接"><a href="#6-参考链接" class="headerlink" title="6. 参考链接"></a>6. 参考链接</h1><p>&lt;&lt; Spring Cloud微服务实战 &gt;&gt;<br><a href="https://segmentfault.com/a/1190000015755683" target="_blank" rel="noopener">spring-cloud-eureka服务治理</a></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖果!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/uploads/bonus.png" alt="glennlgan 打赏"/>
        <p>打赏</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础储备/" rel="tag"># 基础储备</a>
          
            <a href="/tags/Spring-Cloud/" rel="tag"># Spring Cloud</a>
          
            <a href="/tags/微服务/" rel="tag"># 微服务</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/19/Spring Cloud微服务(一)--Spring Cloud基础/" rel="next" title="Spring Cloud微服务(一)--Spring Cloud基础">
                <i class="fa fa-chevron-left"></i> Spring Cloud微服务(一)--Spring Cloud基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/23/Spring Cloud微服务(三)--客户端负载均衡Spring Cloud Ribbon/" rel="prev" title="Spring Cloud微服务(三)--客户端负载均衡Spring Cloud Ribbon">
                Spring Cloud微服务(三)--客户端负载均衡Spring Cloud Ribbon <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/glennlgan.jpg"
                alt="glennlgan" />
            
              <p class="site-author-name" itemprop="name">glennlgan</p>
              <p class="site-description motion-element" itemprop="description">不积跬步无以至千里</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">74</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ganlu19940318" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:274671731@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-前言"><span class="nav-text">1. 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-服务治理"><span class="nav-text">2. 服务治理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-服务注册"><span class="nav-text">2.1 服务注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-服务发现"><span class="nav-text">2.2 服务发现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Netflix-Eureka"><span class="nav-text">3. Netflix Eureka</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Eureka服务端-服务注册中心"><span class="nav-text">3.1 Eureka服务端(服务注册中心)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Eureka客户端"><span class="nav-text">3.2 Eureka客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-关于客户端的说明"><span class="nav-text">3.2.1 关于客户端的说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-服务发现与消费"><span class="nav-text">3.3 服务发现与消费</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Eureka详解"><span class="nav-text">4. Eureka详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-基础结构"><span class="nav-text">4.1 基础结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-服务治理机制"><span class="nav-text">4.2 服务治理机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-服务提供者"><span class="nav-text">4.2.1 服务提供者</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-1-服务注册"><span class="nav-text">4.2.1.1 服务注册</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-2-服务同步"><span class="nav-text">4.2.1.2 服务同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-3-服务续约"><span class="nav-text">4.2.1.3 服务续约</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2-服务消费者"><span class="nav-text">4.2.2 服务消费者</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2-1-获取服务"><span class="nav-text">4.2.2.1 获取服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2-2-服务调用"><span class="nav-text">4.2.2.2 服务调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2-3-服务下线"><span class="nav-text">4.2.2.3 服务下线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-3-服务注册中心"><span class="nav-text">4.2.3 服务注册中心</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-3-1-失效剔除"><span class="nav-text">4.2.3.1 失效剔除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-3-2-自我保护"><span class="nav-text">4.2.3.2 自我保护</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-其他"><span class="nav-text">5. 其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-健康检测"><span class="nav-text">5.1 健康检测</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-参考链接"><span class="nav-text">6. 参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">glennlgan</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
